
TELEGRAM_TOKEN=7942710096:AAHTnk7zVIMyelhEjGWtqukPqAfA2qeVbAE
TINKOFF_TOKEN=t.hl2RjqmUxH667ULZIb1p0ayC7JYLeQQTE4NgZxlFF2pkQuNsgAZrbbOoJ4Q0h1to1oMmdkSWMJNkGIeIIORxUQ
OPENAI_API_KEY=sk-proj-HDvEKt3ZLxUQNNHuQ4hIT3BlbkFJaJ9WysRe5KCcnQOV2Tkt
PERPLEXITY_API_KEY=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
