Модифицируй файл src/telegram_bot.py, добавив интеграцию с Daily Report System. Добавь импорт daily_report модуля, инициализацию генератора отчетов, обработчик команды и регистрацию команды.

Добавь в начало файла после существующих импортов:
from src.daily_report import get_daily_report_generator

В метод __init__ класса TradingBot после инициализации других компонентов добавь:
        # Инициализация Daily Report Generator
        self.daily_report_generator = get_daily_report_generator(
            self.portfolio_manager,
            self.news_analyzer,
            self.technical_analyzer,
            self.rss_parser
        )

Добавь новый метод в класс TradingBot:
    async def handle_daily_report(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /daily_report"""
        try:
            user_id = str(update.effective_user.id)
            
            # Отправляем сообщение о генерации отчета
            loading_msg = await update.message.reply_text(
                "📊 Генерирую ежедневный отчет...\n"
                "⏳ Анализирую торговую активность и портфель...",
                parse_mode='Markdown'
            )
            
            # Генерируем отчет
            report = await self.daily_report_generator.generate_daily_report(user_id)
            
            # Удаляем loading сообщение
            await loading_msg.delete()
            
            # Отправляем отчет
            await update.message.reply_text(
                report,
                parse_mode='Markdown'
            )
            
            # Логируем использование
            self.logger.info(f"Daily report generated for user {user_id}")
            
        except Exception as e:
            self.logger.error(f"Error in daily_report command: {e}")
            await update.message.reply_text(
                "❌ Ошибка при генерации ежедневного отчета.\n"
                "Попробуйте еще раз через несколько минут."
            )

В метод setup_handlers добавь регистрацию новой команды:
        # Daily Report
        self.application.add_handler(CommandHandler("daily_report", self.handle_daily_report))

В метод handle_help добавь в список команд строку:
- `/daily_report` - ежедневный отчет по итогам дня 🌙