"""
Telegram Bot для управления торговым ботом
Базовая версия с основными командами
"""

import logging
import os
from telegram import Update
from telegram.ext import (
    Application, 
    CommandHandler, 
    ContextTypes,
    MessageHandler,
    filters
)
from config import Config
from tinkoff_client import TinkoffClient

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)


class TradingTelegramBot:
    """Основной класс Telegram бота для торговли"""
    
    def __init__(self):
        """Инициализация бота"""
        self.config = Config()
        self.tinkoff_client = TinkoffClient()
        self.application = None
        
    async def start_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Команда /start - приветствие"""
        welcome_message = """
🤖 **Добро пожаловать в Trading Bot MVP!**

Я помогу вам с торговлей на российском фондовом рынке.

📋 **Доступные команды:**
/help - список всех команд
/status - состояние системы
/price SBER - цена акции SBER
/accounts - ваши торговые счета

⚠️ **Внимание:** Сейчас работаем в режиме песочницы для безопасного тестирования.
        """
        await update.message.reply_text(welcome_message, parse_mode='Markdown')
        
    async def help_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Команда /help - справка"""
        help_message = """
📋 **Все команды бота:**

🔍 **Информация:**
/start - приветствие и инструкции
/help - эта справка
/status - состояние системы

💰 **Данные рынка:**
/price TICKER - цена акции (например: /price SBER)
/accounts - список торговых счетов

🚀 **Скоро добавим:**
- Анализ новостей
- Технические индикаторы  
- Торговые сигналы
- Автоматизация сделок

❓ Возникли вопросы? Напишите любое сообщение.
        """
        await update.message.reply_text(help_message, parse_mode='Markdown')
        
    async def status_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Команда /status - статус системы"""
        try:
            # Тестируем подключение к Tinkoff API
            await update.message.reply_text("🔄 Проверяю состояние системы...")
            
            # Проверяем подключение к Tinkoff
            test_result = self.tinkoff_client.test_connection()
            
            if test_result:
                status_message = """
✅ **Система работает нормально**

🔗 **Подключения:**
✅ Telegram Bot API - работает
✅ Tinkoff Invest API - подключен
✅ Песочница - активна

⚙️ **Режим:** Безопасное тестирование
📊 **Статус:** Готов к работе
                """
            else:
                status_message = """
⚠️ **Проблемы с подключением**

🔗 **Подключения:**
✅ Telegram Bot API - работает  
❌ Tinkoff Invest API - ошибка подключения

🔧 Проверьте настройки API в конфигурации.
                """
                
            await update.message.reply_text(status_message, parse_mode='Markdown')
            
        except Exception as e:
            logger.error(f"Ошибка в команде status: {e}")
            await update.message.reply_text(
                "❌ Ошибка при проверке статуса системы. Попробуйте позже."
            )
    
    async def price_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Команда /price TICKER - получение цены акции"""
        try:
            # Проверяем есть ли тикер в команде
            if not context.args:
                await update.message.reply_text(
                    "📝 Укажите тикер акции. Например: `/price SBER`", 
                    parse_mode='Markdown'
                )
                return
                
            ticker = context.args[0].upper()
            await update.message.reply_text(f"🔍 Ищу цену для {ticker}...")
            
            # Ищем инструмент
            instrument = self.tinkoff_client.search_instrument(ticker)
            
            if not instrument:
                await update.message.reply_text(
                    f"❌ Акция {ticker} не найдена. Проверьте тикер."
                )
                return
                
            # Получаем цену
            price = self.tinkoff_client.get_last_price(instrument['figi'])
            
            price_message = f"""
💰 **{instrument['name']}**

📊 **Цена:** {price} ₽
🎯 **Тикер:** {ticker}
🔗 **FIGI:** {instrument['figi']}

⏰ Данные актуальны на: сейчас
🏛️ Источник: Tinkoff Invest API (песочница)
            """
            
            await update.message.reply_text(price_message, parse_mode='Markdown')
            
        except Exception as e:
            logger.error(f"Ошибка в команде price: {e}")
            await update.message.reply_text(
                f"❌ Ошибка при получении цены {ticker if 'ticker' in locals() else 'акции'}. Попробуйте позже."
            )
    
    async def accounts_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Команда /accounts - список торговых счетов"""
        try:
            await update.message.reply_text("🔍 Получаю информацию о счетах...")
            
            accounts = self.tinkoff_client.get_accounts()
            
            if not accounts:
                await update.message.reply_text("❌ Торговые счета не найдены.")
                return
                
            accounts_message = "💼 **Ваши торговые счета:**\n\n"
            
            for i, account in enumerate(accounts, 1):
                account_id = account.get('id', 'Неизвестно')
                account_name = account.get('name', 'Основной счет')
                
                accounts_message += f"""
**Счет {i}:**
🆔 ID: `{account_id[:8]}...`
📝 Название: {account_name}
🏛️ Тип: Песочница

---
                """
                
            accounts_message += "\n⚠️ Все операции выполняются в безопасной песочнице."
            
            await update.message.reply_text(accounts_message, parse_mode='Markdown')
            
        except Exception as e:
            logger.error(f"Ошибка в команде accounts: {e}")
            await update.message.reply_text(
                "❌ Ошибка при получении счетов. Попробуйте позже."
            )
    
    async def unknown_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработка неизвестных сообщений"""
        message = """
❓ **Не понимаю эту команду**

Используйте:
/help - список всех команд
/price SBER - цена акции  
/status - состояние системы

Или напишите /start для начала работы.
        """
        await update.message.reply_text(message, parse_mode='Markdown')
    
    def setup_handlers(self):
        """Настройка обработчиков команд"""
        # Команды
        self.application.add_handler(CommandHandler("start", self.start_command))
        self.application.add_handler(CommandHandler("help", self.help_command))
        self.application.add_handler(CommandHandler("status", self.status_command))
        self.application.add_handler(CommandHandler("price", self.price_command))
        self.application.add_handler(CommandHandler("accounts", self.accounts_command))
        
        # Обработка неизвестных сообщений
        self.application.add_handler(
            MessageHandler(filters.TEXT & ~filters.COMMAND, self.unknown_command)
        )
    
    def run(self):
        """Запуск бота"""
        try:
            # Создаем приложение
            self.application = Application.builder().token(self.config.telegram_token).build()
            
            # Настраиваем обработчики
            self.setup_handlers()
            
            logger.info("🤖 Trading Telegram Bot запущен!")
            logger.info(f"🔗 Ваш бот: @max_trading_mvp_bot")
            
            # Запускаем бота
            self.application.run_polling(allowed_updates=Update.ALL_TYPES)
            
        except Exception as e:
            logger.error(f"❌ Ошибка запуска бота: {e}")
            print(f"❌ Ошибка: {e}")


def main():
    """Главная функция для запуска"""
    bot = TradingTelegramBot()
    bot.run()


if __name__ == "__main__":
    main()