Отредактируй файл src/telegram_bot.py. Найди эти строки в начале файла где импорты:

from src.portfolio_manager import PortfolioManager
from src.portfolio_analytics import PortfolioAnalytics

И добавь после них:

from src.morning_brief import get_morning_brief_for_telegram

Затем найди метод help_command и добавь в список команд новую строку:

- `/morning_brief` - Утренний анализ рынка 🌅

Затем найди строку где регистрируются обработчики команд (обычно в методе setup_handlers), найди эти строки:

        self.application.add_handler(CommandHandler("analytics", self.analytics_command))

И добавь после них:

        self.application.add_handler(CommandHandler("morning_brief", self.morning_brief_command))

Наконец, добавь новый метод morning_brief_command перед методом unknown_command:

    async def morning_brief_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """
        Команда /morning_brief - Утренний анализ рынка
        """
        try:
            user_id = str(update.effective_user.id)
            
            # Отправляем сообщение о начале генерации
            loading_msg = await update.message.reply_text(
                "🌅 Генерирую утренний брифинг...\n"
                "📊 Анализирую рынок\n"
                "🎯 Формирую рекомендации...",
                parse_mode=ParseMode.MARKDOWN
            )
            
            # Генерируем брифинг
            brief_text = await get_morning_brief_for_telegram(user_id)
            
            # Отправляем результат
            await loading_msg.edit_text(
                brief_text,
                parse_mode=ParseMode.MARKDOWN
            )
            
            logger.info(f"Morning brief успешно сгенерирован для пользователя {user_id}")
            
        except Exception as e:
            error_msg = (
                "❌ *Ошибка генерации утреннего брифинга*\n\n"
                f"Причина: {str(e)}\n\n"
                "💡 Попробуйте:\n"
                "• Повторить запрос через несколько секунд\n"
                "• Проверить /status систем"
            )
            
            if 'loading_msg' in locals():
                await loading_msg.edit_text(error_msg, parse_mode=ParseMode.MARKDOWN)
            else:
                await update.message.reply_text(error_msg, parse_mode=ParseMode.MARKDOWN)
            
            logger.error(f"Morning brief command error: {e}")