def _format_news_result(self, ticker: str, news_results: List) -> str:
        """Форматирование результатов новостей"""
        if not news_results:
            return f"""📰 **НОВОСТИ ПО {ticker}**

🏢 **Компания:** {ticker}
❌ За последние 24 часа новостей не найдено.

💡 Возможные причины:
- Нет значимых новостей о компании
- Временные проблемы с источниками данных
- Тикер может быть неактивным

🔄 Попробуйте:
- Повторить запрос через несколько минут
- Проверить другие тикеры: GAZP, YNDX, LKOH
- Использовать `/price {ticker}` для проверки цены

⚠️ **Дисклеймер:** Анализ предназначен для ознакомления."""
        
        # Форматируем найденные новости
        sources = list(set(news.get('source', 'Неизвестно') for news in news_results if news.get('source')))
        sources_text = ', '.join(sources[:3])
        if len(sources) > 3:
            sources_text += f" и ещё {len(sources) - 3}"
        
        result_text = f"""📰 **НОВОСТИ ПО {ticker}**

🏢 **Компания:** {ticker}
🔍 **Найдено новостей:** {len(news_results)}
⏰ **Период:** Последние 24 часа
🌐 **Источники:** {sources_text}

📋 **ТОП-{min(3, len(news_results))} НОВОСТЕЙ:**

"""
        for i, news in enumerate(news_results[:3], 1):
            title = news.get('title', 'Без заголовка')
            summary = news.get('content', news.get('summary', 'Описание отсутствует'))
            source = news.get('source', 'Неизвестный источник')
            
            if len(title) > 80:
                title = title[:77] + "..."
            if len(summary) > 150:
                summary = summary[:147] + "..."
            
            result_text += f"""**{i}. {title}**
📝 {summary}
🌐 {source}

"""
        
        if len(news_results) > 3:
            result_text += f"📋 И ещё {len(news_results) - 3} новостей...\n\n"
        
        result_text += f"""🕐 **Время анализа:** {ticker} проанализирован

💡 **Что дальше?**
- `/price {ticker}` - текущая цена
- `/accounts` - торговые счета
- `/status` - состояние системы

⚠️ **Дисклеймер:** Анализ предназначен для ознакомления. Не является инвестиционной рекомендацией."""
        
        return result_text