Отредактируй файл src/morning_brief.py. Найди эти строки в начале файла:

import asyncio
import logging
from datetime import datetime, timedelta
from typing import Dict, List, Optional, Any
from dataclasses import dataclass
import json

И добавь после них:

from src.rss_parser import RSSParser

Затем найди метод __init__ в классе MorningBriefGenerator:

    def __init__(self):
        """Инициализация компонентов системы"""
        # Импорты будут добавлены после создания RSS parser
        self.top_tickers = ["SBER", "GAZP", "YNDX", "LKOH", "ROSN"]
        self.overnight_hours = 12  # Анализ за последние 12 часов

И замени на:

    def __init__(self):
        """Инициализация компонентов системы"""
        self.rss_parser = RSSParser()
        self.top_tickers = ["SBER", "GAZP", "YNDX", "LKOH", "ROSN"]
        self.overnight_hours = 12  # Анализ за последние 12 часов

Теперь найди метод generate_morning_brief и замени его содержимое:

    async def generate_morning_brief(self, user_id: Optional[str] = None) -> MorningBriefData:
        """
        Генерация полного утреннего брифинга
        
        Args:
            user_id: ID пользователя для персонализации (опционально)
            
        Returns:
            MorningBriefData: Структурированные данные брифинга
        """
        logger.info("Начинаю генерацию утреннего брифинга...")
        
        try:
            # Получаем новости за ночь через RSS
            async with self.rss_parser as parser:
                # Получаем общие рыночные новости
                market_news = await parser.get_market_news(self.overnight_hours)
                
                # Получаем новости по топ тикерам
                ticker_news = []
                for ticker in self.top_tickers:
                    news = await parser.get_ticker_news(ticker, self.overnight_hours)
                    ticker_news.extend(news[:2])  # Топ-2 новости по каждому тикеру
                
                # Объединяем все новости
                all_news = market_news + ticker_news
                
                # Рассчитываем общее настроение рынка
                market_sentiment = self._calculate_market_sentiment(all_news)
                
                # Генерируем технические сигналы (заглушка)
                technical_signals = self._generate_mock_technical_signals()
                
                # Формируем рекомендации
                recommendations = self._generate_recommendations(all_news, technical_signals)
                
                # Создаем обзор рынка
                market_overview = self._generate_market_overview(all_news, market_sentiment)
                
                # Проверяем риски
                risk_alerts = self._check_risk_alerts(all_news, market_sentiment)
                
                brief_data = MorningBriefData(
                    date=datetime.now().strftime("%Y-%m-%d"),
                    market_sentiment=market_sentiment,
                    top_news=all_news[:10],  # Топ-10 новостей
                    technical_signals=technical_signals,
                    trading_recommendations=recommendations,
                    market_overview=market_overview,
                    risk_alerts=risk_alerts,
                    portfolio_status=None
                )
                
                logger.info("Утренний брифинг успешно сгенерирован")
                return brief_data
            
        except Exception as e:
            logger.error(f"Ошибка генерации утреннего брифинга: {e}")
            raise

И добавь эти вспомогательные методы перед format_morning_brief_for_telegram:

    def _calculate_market_sentiment(self, news_list: List[Dict]) -> float:
        """Расчет общего настроения рынка на основе новостей"""
        if not news_list:
            return 0.0
        
        # Простой расчет на основе ключевых слов
        positive_words = ['рост', 'увеличение', 'прибыль', 'доходы', 'успех', 'развитие']
        negative_words = ['падение', 'снижение', 'убытки', 'кризис', 'проблемы', 'санкции']
        
        sentiment_score = 0.0
        for news in news_list:
            text = f"{news.get('title', '')} {news.get('description', '')}".lower()
            
            for word in positive_words:
                if word in text:
                    sentiment_score += 0.1
            
            for word in negative_words:
                if word in text:
                    sentiment_score -= 0.1
        
        # Нормализуем к диапазону [-1, 1]
        max_sentiment = len(news_list) * 0.3
        normalized = sentiment_score / max_sentiment if max_sentiment > 0 else 0
        return max(-1.0, min(1.0, normalized))

    def _generate_mock_technical_signals(self) -> Dict[str, Dict[str, Any]]:
        """Временная заглушка для технических сигналов"""
        signals = {}
        for ticker in self.top_tickers:
            signals[ticker] = {
                'rsi': 50.0,
                'rsi_signal': 'NEUTRAL',
                'macd': 'NEUTRAL',
                'bollinger': 'NEUTRAL',
                'overall_signal': 'NEUTRAL',
                'confidence': 0.5
            }
        return signals

    def _generate_recommendations(self, news_list: List[Dict], technical_signals: Dict) -> List[Dict[str, Any]]:
        """Генерация торговых рекомендаций"""
        recommendations = []
        
        # Анализируем новости по тикерам
        ticker_sentiment = {}
        for news in news_list:
            ticker = news.get('ticker')
            if ticker:
                relevance = news.get('relevance_score', 0)
                if ticker not in ticker_sentiment:
                    ticker_sentiment[ticker] = []
                ticker_sentiment[ticker].append(relevance)
        
        # Создаем рекомендации для тикеров с новостями
        for ticker, scores in ticker_sentiment.items():
            avg_score = sum(scores) / len(scores) if scores else 0
            
            if avg_score > 0.3:
                action = "BUY"
                priority = avg_score
            elif avg_score < -0.3:
                action = "SELL"
                priority = abs(avg_score)
            else:
                action = "HOLD"
                priority = 0.1
            
            recommendations.append({
                'ticker': ticker,
                'action': action,
                'priority': priority,
                'reasoning': f"Новостной анализ (релевантность: {avg_score:.2f})"
            })
        
        # Сортируем по приоритету
        recommendations.sort(key=lambda x: x['priority'], reverse=True)
        return recommendations[:5]

    def _generate_market_overview(self, news_list: List[Dict], sentiment: float) -> str:
        """Генерация обзора рынка"""
        news_count = len(news_list)
        
        if sentiment > 0.2:
            sentiment_text = "позитивным настроем"
        elif sentiment < -0.2:
            sentiment_text = "негативными настроениями"
        else:
            sentiment_text = "нейтральным фоном"
        
        overview = f"Утренний обзор показывает {sentiment_text} на рынке. "
        overview += f"Проанализировано {news_count} новостей за последние {self.overnight_hours} часов. "
        
        if news_list:
            top_sources = set([news.get('source', 'N/A') for news in news_list[:5]])
            overview += f"Основные источники: {', '.join(list(top_sources)[:3])}."
        
        return overview

    def _check_risk_alerts(self, news_list: List[Dict], sentiment: float) -> List[str]:
        """Проверка рисковых ситуаций"""
        alerts = []
        
        if sentiment < -0.5:
            alerts.append("🚨 Крайне негативное настроение рынка")
        
        if len(news_list) < 3:
            alerts.append("⚠️ Недостаточно данных для анализа")
        
        # Проверяем наличие критических слов в новостях
        critical_words = ['санкции', 'кризис', 'обвал', 'дефолт']
        for news in news_list[:5]:
            text = f"{news.get('title', '')} {news.get('description', '')}".lower()
            for word in critical_words:
                if word in text:
                    alerts.append(f"⚠️ Обнаружены упоминания: {word}")
                    break
        
        return alerts