Отредактируй файл src/portfolio_manager.py. Найди метод sell_stock и замени его полностью на:

    async def sell_stock(self, ticker: str, quantity: int,
                        price: Optional[float] = None) -> Dict:
        """
        Виртуальная продажа акций.
        
        Args:
            ticker: Тикер акции
            quantity: Количество акций
            price: Цена продажи (если None, используется текущая рыночная цена)
            
        Returns:
            Результат операции продажи
        """
        try:
            # Проверка наличия позиции
            if ticker not in self.positions:
                return {"success": False, "error": f"Нет позиции по {ticker}"}
            
            position = self.positions[ticker]
            if position.quantity < quantity:
                return {
                    "success": False, 
                    "error": f"Недостаточно акций {ticker}: есть {position.quantity}, нужно {quantity}"
                }
            
            # Получаем текущую цену если не указана
            if price is None:
                instrument = self.tinkoff.search_instrument(ticker)
                if not instrument:
                    return {"success": False, "error": f"Инструмент {ticker} не найден"}
                
                price_data = self.tinkoff.get_last_price(instrument["figi"])
                if not price_data:
                    return {"success": False, "error": f"Не удалось получить цену {ticker}"}
                
                # Извлекаем цену из Quotation объекта
                price = float(price_data.price.units + price_data.price.nano / 1_000_000_000)
            
            # Расчет комиссии и общей суммы
            commission = quantity * price * self.default_commission_rate
            total_revenue = quantity * price - commission
            
            # Расчет прибыли/убытка по продаваемой части
            avg_cost_per_share = position.avg_price
            cost_basis_sold = quantity * avg_cost_per_share
            realized_pnl = (quantity * price) - cost_basis_sold - commission
            
            # Выполнение продажи
            trade_id = f"SELL_{ticker}_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
            trade = Trade(
                trade_id=trade_id,
                ticker=ticker,
                action="SELL",
                quantity=quantity,
                price=price,
                timestamp=datetime.now().isoformat(),
                commission=commission
            )
            
            # Обновление баланса
            self.cash_balance += total_revenue
            
            # Обновление позиции
            await self._update_position_after_sell(ticker, quantity)
            
            # Запись сделки
            self.trades.append(trade)
            
            logger.info(f"Продажа выполнена: {quantity} {ticker} по {price:.2f} ₽")
            
            return {
                "success": True,
                "trade_id": trade_id,
                "ticker": ticker,
                "action": "SELL",
                "quantity": quantity,
                "price": price,
                "commission": commission,
                "total_revenue": total_revenue,
                "realized_pnl": realized_pnl,
                "new_cash_balance": self.cash_balance,
                "remaining_quantity": self.positions.get(ticker, Position("", "", "", 0, 0, 0, "", "")).quantity
            }
            
        except Exception as e:
            logger.error(f"Ошибка при продаже {ticker}: {e}")
            return {"success": False, "error": f"Ошибка продажи: {str(e)}"}
    
    async def _update_position_after_sell(self, ticker: str, quantity: int):
        """Обновление позиции после продажи."""
        position = self.positions[ticker]
        position.quantity -= quantity
        position.last_update = datetime.now().isoformat()
        
        # Удаляем позицию если акций не осталось
        if position.quantity <= 0:
            del self.positions[ticker]

Затем найди в файле src/telegram_bot.py метод sell_command и замени его полностью на:

    async def sell_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /sell TICKER QUANTITY."""
        if len(context.args) < 2:
            await update.message.reply_text(
                "📈 *Продажа акций (виртуальная)*\n\n"
                "Использование: `/sell TICKER QUANTITY`\n\n"
                "Примеры:\n"
                "• `/sell SBER 25` - продать 25 акций Сбербанка\n"
                "• `/sell GAZP 30` - продать 30 акций Газпрома\n\n"
                "💡 Продажа осуществляется по текущей рыночной цене\n"
                "📊 Используйте `/portfolio` для просмотра позиций",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        ticker = context.args[0].upper()
        try:
            quantity = int(context.args[1])
        except ValueError:
            await update.message.reply_text(
                "❌ Количество акций должно быть числом",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        if quantity <= 0:
            await update.message.reply_text(
                "❌ Количество акций должно быть положительным числом",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        loading_msg = await update.message.reply_text(
            f"📈 Продаю {quantity} акций {ticker}...",
            parse_mode=ParseMode.MARKDOWN
        )
        
        try:
            result = await self.portfolio.sell_stock(ticker, quantity)
            
            if result["success"]:
                realized_pnl = result['realized_pnl']
                pnl_emoji = "💚" if realized_pnl >= 0 else "❤️"
                pnl_sign = "+" if realized_pnl >= 0 else ""
                remaining = result.get('remaining_quantity', 0)
                
                sell_text = f"""
📈 *ПРОДАЖА ВЫПОЛНЕНА*

🎯 *Акция:* {ticker}
📊 *Количество:* {result['quantity']} шт
💵 *Цена:* {result['price']:.2f} ₽
💸 *Комиссия:* {result['commission']:.2f} ₽
💳 *Получено:* {result['total_revenue']:,.0f} ₽

{pnl_emoji} *Реализованная прибыль:* {pnl_sign}{realized_pnl:,.0f} ₽

💰 *Баланс после продажи:* {result['new_cash_balance']:,.0f} ₽
📊 *Осталось акций {ticker}:* {remaining} шт

🎉 Средства добавлены на ваш виртуальный счет!

💡 Используйте `/portfolio` для просмотра портфеля
                """
            else:
                sell_text = f"""
❌ *ОШИБКА ПРОДАЖИ*

🎯 *Акция:* {ticker}
📊 *Количество:* {quantity} шт

❌ *Причина:* {result['error']}

💡 *Советы:*
- Проверьте наличие позиции в портфеле
- Убедитесь что у вас достаточно акций
- Используйте `/portfolio` для проверки позиций
                """
            
            await loading_msg.edit_text(
                sell_text,
                parse_mode=ParseMode.MARKDOWN
            )
            
        except Exception as e:
            await loading_msg.edit_text(
                f"❌ Ошибка при продаже {ticker}: {str(e)}",
                parse_mode=ParseMode.MARKDOWN
            )
            logger.error(f"Sell command error for {ticker}: {e}")