Открой файл src/telegram_bot.py и добавь интеграцию с Daily Report System.

1. В секции импортов (в начале файла) найди строки с другими импортами и добавь после них:
from src.daily_report import get_daily_report_generator

2. В методе __init__ класса TradingBot найди строки где инициализируются другие компоненты (например, self.portfolio_manager, self.news_analyzer) и добавь после них:
        # Инициализация Daily Report Generator  
        self.daily_report_generator = get_daily_report_generator(
            self.portfolio_manager,
            self.news_analyzer, 
            self.technical_analyzer,
            self.rss_parser
        )

3. Добавь новый метод handle_daily_report в класс TradingBot (можно разместить после других handle_ методов):
    async def handle_daily_report(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /daily_report"""
        try:
            user_id = str(update.effective_user.id)
            
            loading_msg = await update.message.reply_text(
                "📊 Генерирую ежедневный отчет...\n"
                "⏳ Анализирую торговую активность и портфель...",
                parse_mode='Markdown'
            )
            
            report = await self.daily_report_generator.generate_daily_report(user_id)
            
            await loading_msg.delete()
            
            await update.message.reply_text(report, parse_mode='Markdown')
            
            self.logger.info(f"Daily report generated for user {user_id}")
            
        except Exception as e:
            self.logger.error(f"Error in daily_report command: {e}")
            await update.message.reply_text(
                "❌ Ошибка при генерации ежедневного отчета.\n"
                "Попробуйте еще раз через несколько минут."
            )

4. В методе setup_handlers найди где регистрируются другие CommandHandler и добавь:
        self.application.add_handler(CommandHandler("daily_report", self.handle_daily_report))