Отредактируй файл src/telegram_bot.py. Найди в классе TradingTelegramBot строку:

        self.news_analyzer = get_news_analyzer()

И добавь после неё:

        # Импорт PortfolioManager
        from portfolio_manager import get_portfolio_manager
        self.portfolio = get_portfolio_manager()

Затем найди функцию setup_handlers и найди строки:

        # Аналитика
        app.add_handler(CommandHandler("news", self.news_command))

И добавь после них:

        # Портфель
        app.add_handler(CommandHandler("portfolio", self.portfolio_command))
        app.add_handler(CommandHandler("buy", self.buy_command))
        app.add_handler(CommandHandler("sell", self.sell_command))

Затем найди функцию setup_bot_commands и найди строки:

            BotCommand("news", "📰 Анализ новостей по компании"),

И добавь после них:

            BotCommand("portfolio", "💼 Показать портфель"),
            BotCommand("buy", "💰 Купить акции"),
            BotCommand("sell", "📈 Продать акции"),

Затем добавь в конец класса TradingTelegramBot эти новые методы:

    async def portfolio_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /portfolio."""
        loading_msg = await update.message.reply_text(
            "💼 Обновляю данные портфеля...",
            parse_mode=ParseMode.MARKDOWN
        )
        
        try:
            # Обновляем цены и получаем сводку
            await self.portfolio.update_portfolio_prices()
            summary = self.portfolio.get_portfolio_summary()
            
            if "error" in summary:
                await loading_msg.edit_text(
                    f"❌ Ошибка получения портфеля: {summary['error']}",
                    parse_mode=ParseMode.MARKDOWN
                )
                return
            
            # Форматируем ответ
            portfolio_text = self._format_portfolio_summary(summary)
            
            await loading_msg.edit_text(
                portfolio_text,
                parse_mode=ParseMode.MARKDOWN
            )
            
            logger.info("Сводка портфеля отправлена")
            
        except Exception as e:
            await loading_msg.edit_text(
                f"❌ Ошибка при получении портфеля: {str(e)}",
                parse_mode=ParseMode.MARKDOWN
            )
            logger.error(f"Portfolio command error: {e}")

    async def buy_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /buy TICKER QUANTITY."""
        if len(context.args) < 2:
            await update.message.reply_text(
                "💰 *Покупка акций (виртуальная)*\n\n"
                "Использование: `/buy TICKER QUANTITY`\n\n"
                "Примеры:\n"
                "• `/buy SBER 100` - купить 100 акций Сбербанка\n"
                "• `/buy GAZP 50` - купить 50 акций Газпрома\n\n"
                "💡 Покупка осуществляется по текущей рыночной цене",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        ticker = context.args[0].upper()
        try:
            quantity = int(context.args[1])
        except ValueError:
            await update.message.reply_text(
                "❌ Количество акций должно быть числом",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        if quantity <= 0:
            await update.message.reply_text(
                "❌ Количество акций должно быть положительным числом",
                parse_mode=ParseMode.MARKDOWN
            )
            return
        
        loading_msg = await update.message.reply_text(
            f"💰 Покупаю {quantity} акций {ticker}...",
            parse_mode=ParseMode.MARKDOWN
        )
        
        try:
            result = await self.portfolio.buy_stock(ticker, quantity)
            
            if result["success"]:
                buy_text = f"""
💰 *ПОКУПКА ВЫПОЛНЕНА*

🎯 *Акция:* {ticker}
📊 *Количество:* {result['quantity']} шт
💵 *Цена:* {result['price']:.2f} ₽
💸 *Комиссия:* {result['commission']:.2f} ₽
💳 *Общая сумма:* {result['total_cost']:,.0f} ₽

💰 *Баланс после покупки:* {result['new_cash_balance']:,.0f} ₽

🎉 Акции добавлены в ваш виртуальный портфель!

💡 Используйте `/portfolio` для просмотра портфеля
                """
            else:
                buy_text = f"""
❌ *ОШИБКА ПОКУПКИ*

🎯 *Акция:* {ticker}
📊 *Количество:* {quantity} шт

❌ *Причина:* {result['error']}

💡 *Советы:*
- Проверьте достаточность средств
- Убедитесь в правильности тикера
- Используйте `/portfolio` для проверки баланса
                """
            
            await loading_msg.edit_text(
                buy_text,
                parse_mode=ParseMode.MARKDOWN
            )
            
        except Exception as e:
            await loading_msg.edit_text(
                f"❌ Ошибка при покупке {ticker}: {str(e)}",
                parse_mode=ParseMode.MARKDOWN
            )
            logger.error(f"Buy command error for {ticker}: {e}")

    async def sell_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обработчик команды /sell TICKER QUANTITY."""
        await update.message.reply_text(
            "📈 *Продажа акций*\n\n"
            "⚠️ Функция продажи будет реализована в следующей версии.\n\n"
            "Пока доступны:\n"
            "• `/buy TICKER QUANTITY` - покупка акций\n"
            "• `/portfolio` - просмотр портфеля\n"
            "• `/price TICKER` - текущие цены",
            parse_mode=ParseMode.MARKDOWN
        )

    def _format_portfolio_summary(self, summary: dict) -> str:
        """Форматирование сводки портфеля для Telegram."""
        portfolio_value = summary['portfolio_value']
        cash_balance = summary['cash_balance']
        unrealized_pnl = summary['unrealized_pnl']
        unrealized_pnl_percent = summary['unrealized_pnl_percent']
        positions_count = summary['positions_count']
        positions = summary['positions']
        
        # Эмодзи для P&L
        pnl_emoji = "📈" if unrealized_pnl >= 0 else "📉"
        pnl_sign = "+" if unrealized_pnl >= 0 else ""
        
        text = f"""
💼 *ВИРТУАЛЬНЫЙ ПОРТФЕЛЬ*

💰 *Общая стоимость:* {portfolio_value:,.0f} ₽
💵 *Наличные:* {cash_balance:,.0f} ₽
{pnl_emoji} *P&L:* {pnl_sign}{unrealized_pnl:,.0f} ₽ ({pnl_sign}{unrealized_pnl_percent:.2f}%)

📊 *Позиций:* {positions_count}
        """
        
        if positions_count > 0:
            text += "\n📋 *ПОЗИЦИИ:*\n"
            
            for pos in positions[:10]:  # Показываем первые 10 позиций
                pos_pnl = pos['unrealized_pnl']
                pos_pnl_percent = pos['unrealized_pnl_percent']
                pos_emoji = "🟢" if pos_pnl >= 0 else "🔴"
                pos_sign = "+" if pos_pnl >= 0 else ""
                
                text += f"""
{pos_emoji} *{pos['ticker']}* - {pos['company_name']}
   📊 {pos['quantity']} шт × {pos['current_price']:.2f} ₽ = {pos['total_value']:,.0f} ₽
   💹 P&L: {pos_sign}{pos_pnl:,.0f} ₽ ({pos_sign}{pos_pnl_percent:.1f}%)
   📈 Вес: {pos['weight_percent']:.1f}%
                """
            
            if len(positions) > 10:
                text += f"\n📋 И ещё {len(positions) - 10} позиций...\n"
        
        # Секторное распределение
        if 'sector_allocation' in summary and summary['sector_allocation']:
            text += "\n🏭 *РАСПРЕДЕЛЕНИЕ ПО СЕКТОРАМ:*\n"
            for sector, weight in summary['sector_allocation'].items():
                text += f"• {sector}: {weight:.1f}%\n"
        
        text += f"""

💡 *Команды для торговли:*
- `/buy TICKER QUANTITY` - купить акции
- `/price TICKER` - узнать цену
- `/news TICKER` - анализ новостей
- `/analysis TICKER` - технический анализ

⚠️ *Это виртуальный портфель для тестирования*
        """
        
        return text