from ai_signal_integration import AISignalIntegration
                ai_signal = AISignalIntegration()
                signal_result = await ai_signal.analyze_ticker(ticker)
                
                if signal_result:
                    # Форматируем результат для Telegram
                    result_text = f"🎯 **ТОРГОВЫЙ СИГНАЛ {ticker}**\n\n"
                    
                    # Комбинированный сигнал
                    signal_strength = str(signal_result.signal_strength).replace("SignalStrength.", "")
                    combined_score = signal_result.combined_score
                    confidence = signal_result.confidence
                    
                    signal_emoji = {"STRONG_BUY": "💚", "BUY": "🟢", "HOLD": "🟡", "SELL": "🟠", "STRONG_SELL": "🔴"}.get(signal_strength, "⚪")
                    
                    result_text += f"{signal_emoji} **Рекомендация: {signal_strength}**\n"
                    result_text += f"📊 Итоговая оценка: {combined_score:+.2f}\n"
                    result_text += f"🎯 Уверенность: {confidence:.0%}\n\n"
                    
                    # Компоненты анализа
                    technical_score = signal_result.technical_score
                    news_score = signal_result.news_sentiment_score
                    
                    result_text += f"📊 **ТЕХНИЧЕСКИЙ АНАЛИЗ (60% веса):**\n"
                    result_text += f"📈 Оценка: {technical_score:+.2f}\n"
                    
                    # Технические индикаторы
                    tech_indicators = signal_result.technical_indicators
                    current_price = tech_indicators.get('current_price', 0)
                    rsi_data = tech_indicators.get('rsi', {})
                    macd_data = tech_indicators.get('macd', {})
                    
                    result_text += f"• RSI: {rsi_data.get('value', 0):.1f} ({rsi_data.get('level', 'N/A')})\n"
                    result_text += f"• MACD: {macd_data.get('trend', 'N/A')}\n\n"
                    
                    result_text += f"📰 **АНАЛИЗ НОВОСТЕЙ (40% веса):**\n"
                    result_text += f"🤖 Оценка: {news_score:+.2f}\n"
                    result_text += f"📝 Сводка: {signal_result.news_summary}\n\n"
                    
                    result_text += f"⚖️ Формула: ({technical_score:+.2f} × 0.6) + ({news_score:+.2f} × 0.4) = {combined_score:+.2f}\n\n"
                    
                    # Торговые рекомендации
                    result_text += f"💰 **ТОРГОВЫЕ РЕКОМЕНДАЦИИ:**\n"
                    result_text += f"💵 Цена входа: {current_price:.2f} ₽\n"
                    result_text += f"🛑 Стоп-лосс: {signal_result.stop_loss_price:.2f} ₽\n"
                    result_text += f"🎯 Тейк-профит: {signal_result.take_profit_price:.2f} ₽\n"
                    result_text += f"📊 Размер позиции: {signal_result.recommended_position_size:.1%} портфеля\n"
                    result_text += f"⚖️ Риск: {str(signal_result.risk_level).replace('RiskLevel.', '')}\n\n"